<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nueva noticia</title>
<link href="css/NoticiaStyle.css" rel="stylesheet" type="text/css">
<link href="./css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
 	<div id="Menu">
		<ul>
            <li><a href="#">Noticias</a></li>
          	<li><a href="#">Carteles</a></li>
		  	<li><a href="#">Wiki</a></li>
            <li><a href="#">Puntuar</a></li>
            <li><a href="#">Entregar</a></li>
        </ul>
		<a class="last" href="#">Acceder</a>
	</div>
	<main class="mainNoticias">
			<h1>Publicar noticia</h1>
			<h2>Título de la noticia  </h2> <textarea id="titulo"></textarea><br>
			<h2>Contenido de la noticia</h2> <textarea id="cuerpo"></textarea><br>
			<h2>Links y referencias</h2> <textarea id="links"></textarea><br><br>
			<input type="submit" value="Publicar">
		
		
		
	</main>
			

</body>
</html>
